REACT_APP_CANDY_MACHINE_ID=3u6qSSXLGPREFvMJNK9ZwoWGfDFQnohyhf6becfDfxqx
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://summer-delicate-frost.solana-mainnet.quiknode.pro/af477155b9bd1e9c3205a4f95ec845634df24a46/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=NKVBR

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false